=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
От:       Alexey Egoshin <alexey.egoshin12@gmail.com>
Кому:     Кузовков Александр <kuzovkov.aleksandr@rambler.ru>
Написано: 2 июня 2015 г., 0:43:49
Тема:     по диссе на проверку ч.2
Файлы:    Письмо.html
--====----====----====----====----====----====----====----====----====----===--
По презентации - план должен быть такой же как у диссера, т.е. не мотивация, а актуальность. 
Слайд 6 - там реальные картинки, по которым будет пояснение или просто для антуража?

Слайд 8 - таблицу значений либо убрать, либо наложить на картинку сайта и дополнить

Слайд 9 - убрать ссылку, таблицу оформить поаккуратнее

Слайд 10 - картинки не отобразилис




В авторефе:




Методы исследования: http://www.xn--80aaa4a0ajicdpl.xn--p1ai/metod. Т.е. анализ, экспериментальные, графы и т.д. без указания "на использовании анализа возможностей применения открытых геофизических данных, данных OpenStreetMap и использующих их Open Source решений"




По научной новизне нужно подумать, текущий вариант не нравится. 




"Также было показано, что возможно учитывать рельеф местности и обнаружение окружения, опираясь  на собственные сервисы, построенные на базе бесплатной общедоступной информации и решения с открытым исходным кодом. " - добавить про погоду. 
                           











28 мая 2015 г., 17:49 пользователь <kuzovkov.aleksandr@rambler.ru> написал:

Здравствуйте!
 Посмотрите пожайлуста материалы по диссертации.
 Жду замечания
 --
 С уважением,
  Александр                      mailto:kuzovkov.aleksandr@rambler.ru






-- 

...

Best regards,
Alexey Egoshin.

 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=